crates/mps_scm/proto/scm.proto

// Copyright (c) 2023 Murilo Ijanc' <mbsd@m0x.ru>
//
// Permission to use, copy, modify, and distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
// WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
// ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
// WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
// ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
// OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

syntax = "proto3";

package git_proto;

service GitRepositoryCrud {
  rpc CreateGitRepository(CreateGitRepositoryRequest) returns (CreateGitRepositoryResponse);
}

message CreateGitRepositoryRequest {
  string application_id = 1;
  string name           = 2;
}

message CreateGitRepositoryResponse {
  enum Result {
    SUCCESS = 0;
    FAILURE = 1;
  }

  Result result                 = 1;
  GitRepositoryResponse repository = 2;
}

message GitRepositoryResponse {
  string id                   = 1;
  string application_id       = 2;
  string name                 = 3;
  string default_branch       = 4;
  optional string description = 5;
  string full_name            = 6;
  bool private              = 7;
  int64  provider_id          = 8;
  int64  size                 = 9;
  string ssh_url              = 10;
  string url                  = 11;
  /* string created_at = 5; */
  /* string updated_at = 6; */
}
